<?php

	$lang = array(
		"home" => "Home",
		"shop" => "shop",
		"products" => "products",
		"Blog" => "Blog",
		"Blog single" => "Blog single",
		"Blog list" => "Blog list ",
		"contact" => "contact",
		"product details" => "product details",
		"checkout" => "checkout",
		"cart" => "cart",
		"login" => "login",
		"logout" => "logout",
		"whishlist" => "whishlist",
		"lang_en" => "English",
		"lang_ar" => "Arabic",
		"ABOUT_US" => "ABOUT US",
		"POLICIES" => "POLICIES",
		"QUICK_SHOP" => "QUICK SHOP",
		"services" => "SERVICES",
		"Category" => "CATEGORY",
		"Brands" => "Brands",
		"Advanced-search" => "Advanced search",
		"recommended_items" => "RECOMMENDED ITEMS",
		"Type_product_name" => "Type Product Name",
		"Select_category" => "Select Category",
		"Select_year" => "Select Year",
		"price_range" => "Price Range",
		"quantity" => "Quantity",
		"search" => "search",
		"services" => "services",
		"online_help" => "online help",
		"contact_us" => "contact us",
		"order_status" => "order status",
		"policies" => "policies",
		"term_of_use" => "term of use",
		"privecy_policy" => "privecy policy",
		"refund_policy" => "refund policy",
		"biliing_system" => "biliing system",
		"about_clinics" => "about clinics",
		"career" => "career",
		"location" => "location",
		"your_email" => "your email",
		"about_us_message1" => "Get the most recent offers and updates..",
		"Login_to_your_acount" => "Login to your account",
		"Signup_here" => "Signup here",
		"keep_me_signed_in" => "keep me signed in",
		"login" => "login",
		"email_address" => "Email address",
		"password" => "Password",
		"retype_password" => "Retype password",
		"signup" => "Signup",
		"name" => "Name",
		"new_user_signup" => "New user signup",


		);
?>